name: Build and Push Docker Image

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Setup QEMU
      uses: docker/setup-qemu-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with: 
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

    - name: Determine version number
      id: determine_version
      run: |
        $BUILD_DATE = Get-Date -Format "dd-MM-yyyy"
        echo "BUILD_DATE=$BUILD_DATE" >> $Env:GITHUB_ENV
        $BUILD_NUMBER = $(git rev-parse --short HEAD)
        echo "BUILD_NUMBER=$BUILD_NUMBER" >> $Env:GITHUB_ENV
      shell: pwsh

    - name: Create .env file
      run: |
        Add-Content -Path .env -Value "${{ secrets.BOT_ENV }}"
      shell: pwsh

    - name: Add Token
      run: |
        Add-Content -Path .env -Value "`nBOT_API_TOKEN=${{ secrets.DEV_BOT_API_TOKEN }}"
      shell: pwsh

    - name: Create service account json file
      run: |
        Set-Content -Path serviceAccount.firestore.json -Value "${{ secrets.BOT_FIREBASE_SERVICE_ACCOUNT }}"
      shell: pwsh

    - name: Push Docker Image
      run: |
        docker buildx build --platform linux/arm64 -t saddff/delivery-bot:${{ env.BUILD_DATE }}.${{ env.BUILD_NUMBER }}.dev --push .
      shell: pwsh

    - name: Logout from Docker
      run: docker logout
      shell: pwsh
